{
  "name": "sneezeBoard",
  "version": "0.1.0",
  "publisher": "sil",
  "displayData": "assets/displayData.json",
  "author": "tjcouch-sil",
  "license": "MIT",
  "main": "src/main.ts",
  "extensionDependencies": {},
  "elevatedPrivileges": ["createProcess"],
  "types": "src/types/paranext-extension-sneeze-board.d.ts",
  "menus": "contributions/menus.json",
  "settings": "contributions/settings.json",
  "projectSettings": "contributions/projectSettings.json",
  "localizedStrings": "contributions/localizedStrings.json",
  "themes": "contributions/themes.json",
  "activationEvents": []
}
