{
  "name": "paranext-extension-sneeze-board",
  "version": "0.0.1",
  "description": "Example Paranext extension to display a sneeze board",
  "author": "SIL (Rolf Heij, Katherine Jensen and Tom Bogle)",
  "license": "MIT",
  "main": "paranext-extension-sneeze-board.ts",
  "activationEvents": []
}
